# Напишите программу, которая считывает два целых числа a и b и выводит на
# экран квадрат суммы (a+b)^2 и сумму квадратов a^2+b^2 этих чисел.

[print(f'Квадрат суммы {a} и {b} равен {(a + b) ** 2}\nСумма квадратов {a} и '
       f'{b} равна {a ** 2 + b ** 2}') for a, b in [[int(input()) for i in
                                                     range(2)]]]
