# Напишите программу, которая выводит прямоугольник, по периметру состоящий из
# звездочек (*).
# Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.

[print('*' * 17) if i == 0 or i == 3 else print('*' + ' ' * 15 + '*') for i in
 range(4)]
