# Геометрической прогрессией называется последовательность чисел b_1, b_2, ...,
# b_n, каждое из которых, начиная с b_2, получается из предыдущего умножением
# на одно и то же постоянное число q (знаменатель прогрессии), то есть
# b_n = b_{n−1} * q
# Если известен первый член прогрессии и её знаменатель, то n-ый член
# геометрической прогрессии находится по формуле b_n = b_1 * q^{n-1}

[print(b * q ** (n - 1)) for b, q, n in [[int(input()) for i in range(3)]]]

# Напишите программу, которая находит полное число метров по заданному числу
# сантиметров.

print(int(input()) // 100)

# n школьников делят k мандаринов поровну, неделящийся остаток остается в
# корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько
# целых мандаринов останется в корзине?

[print(k // n, k % n, sep='\n') for n, k in [[int(input()) for i in range(2)]]]

# Безумный титан Танос собрал все 6 камней бесконечности и намеревается
# уничтожить половину населения Вселенной по щелчку пальцев. При этом если
# население Вселенной является нечетным числом, то титан проявит милосердие и
# округлит количество выживших в большую сторону. Помогите Мстителям
# подсчитать количество выживших.

print((int(input()) + 1) // 2)

# В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в
# каждом. Напишите программу, которая определяет номер купе, в котором
# находится место с заданным номером (нумерация мест сквозная, начинается с
# 11).

print((int(input()) + 3) // 4)

# Напишите программу для пересчёта величины временного интервала, заданного в
# минутах, в величину, выраженную в часах и минутах.

[print(f'{i} мин - это {i // 60} час {i % 60} минут.') for i in [int(input())]]

# Напишите программу, в которой рассчитывается сумма и произведение цифр
# положительного трёхзначного числа.

[print(f'Сумма цифр = {a + b + c}\nПроизведение цифр = {a * b * c}') for a, b, c
 in [[int(i) for i in input()]]]

# Дано трехзначное число abc в котором все цифры различны. Напишите программу,
# которая выводит шесть чисел, образованных при перестановке цифр заданного
# числа.

import itertools

print(*[''.join(i) for i in itertools.permutations(input())], sep='\n')

# Напишите программу для нахождения цифр четырёхзначного числа.

[print(f'Цифра в позиции {k} равна {eval(v)}') for i in [int(input())] for k, v
 in {'тысяч': 'i // 1000', 'сотен': 'i // 100 % 10',
     'десятков': 'i // 10 % 10', 'единиц': 'i % 10'}.items()]
# или c использованием распаковки кортежа print(*[f'Цифра в позиции {i} равна {
# j}'for i, j in zip(['тысяч', 'сотен','десятков','единиц'], input())],
# sep='\n')
