# Напишите программу вывода на экран трех последовательно идущих чисел,
# каждое на отдельной строке. Первое число вводит пользователь, остальные
# числа вычисляются в программе.

n = int(input())
[print(n + i) for i in range(3)]

# Напишите программу, которая считывает три целых числа и выводит на экран их
# сумму. Каждое число записано в отдельной строке.

print(sum([int(input()) for i in range(3)]))

# Напишите программу, вычисляющую объём куба и площадь его полной поверхности,
# по введённому значению длины ребра.

n = int(input())
print('Объем = {0}\nПлощадь полной поверхности = {1}'.format(n ** 3, 6 * n **
                                                             2))

# Напишите программу вычисления значения функции f(a, b) = 3 * (a + b)^3 +
# 275 * b^2 - 127 * a - 41 по введеным целым значениям a и b.

a, b = (int(input()) for i in range(2))
print(3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41)

# Напишите программу, которая считывает целое число, после чего на экран
# выводится следующее и предыдущее целое число с пояснительным текстом.

[print(f'Следующее за числом {i} число: {i + 1}',
       f'Для числа {i} предыдущее число: {i - 1}', sep='\n') for i in
 [int(input())]]

# Напишите программу, которая считает стоимость трех компьютеров, состоящих
# из монитора, системного блока, клавиатуры и мыши.

print(sum([int(input()) for i in range(4)]) * 3)

# Напишите программу, в которой вычисляется сумма, разность и произведение
# двух целых чисел, введенных с клавиатуры.

a, b = (int(input()) for i in range(2))
[print(a, i, b, '=', eval('a' + i + 'b')) for i in ['+', '-', '*']]

# Арифметической прогрессией называется последовательность чисел a_1, a_2, a_n,
# каждое из которых, начиная с a_2, получается из предыдущего прибавлением к
# нему одного и того же постоянного числа d (разность прогрессии), то есть:
# a_n = a_{n−1}+d.
# Если известен первый член прогрессии и её разность, то n-ый член
# арифметической прогрессии находится по формуле: a_n = a_1+d(n-1)

a, d, n = (int(input()) for i in range(3))
print(a + d * (n - 1))

# Напишите программу, которая считывает целое положительное число x и выводит
# на экран последовательность чисел x, 2x, 3x,4x и 5x, разделённых тремя
# черточками.

[print(i * j, end='---') if j < 5 else print(i * j) for i in [int(input())]
 for j in range(1, 6)]
